.drinkContainer
    padding: 1rem
    .title
        font-weight: bold
        font-size: 18px
    .allergiesContainer
        display: flex
        flex-wrap: wrap
        gap: 0.5rem
        margin-block: 1rem
        svg
            width: 24px
            height: 24px
    .price
        color: grey
        font-style: italic
        font-weight: bolder
         font-size: 18px
    .variantsContainer
        color: grey
        font-size: 18px
        gap: 1rem
        flex-direction: row
        display: row
        flex-wrap: wrap
        margin-bottom: 1rem

.avatar
    display: flex
    justify-content: end
    align-items: center
    svg
        width: 45px
        height: 45px
        margin-right: 1rem
        cursor: pointer
    img
        width: 100px
        height: 100px
        border-radius: 50%
        margin-bottom: 1.5rem