.categoryListContainer
    display: flex
    flex-direction: column
    gap: 1.5rem
    padding: 0 10%
    margin-top: 2rem
    margin-bottom: 6rem
    
.categoryItem
    height: 200px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    border-radius: 20px
    span
        font-size: 28px
        color: white
        text-shadow: 2px 2px 2px #000000