.categoryListContainer
    display: flex
    flex-direction: column
    gap: 1rem
.subCategoryItem
    height: 250px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2rem
    cursor: pointer
    .title
        font-size: 34px
        color: white
        text-shadow: 1px 1px 1px #000000