.Banner
    height: 250px
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    overflow: hidden
    display: flex
    justify-content: center
    align-items: end
    margin-bottom: 20px
    img
        position: absolute
        top: 145px
        width: 140px
        height: 140px
        -webkit-box-shadow: 0px 5px 15px 3px #727272
        box-shadow: 0px 5px 15px 3px #727272
        border-radius: 50%