=sm
  @media only screen and (max-width: 450px)
    @content

=md
  @media only screen and (max-width: 768px)
    @content

=lg
  @media only screen and (max-width: 1024px)
    @content

=xl
  @media only screen and (max-width: 1280px)
    @content

=container
  max-width: 1502px
  margin-inline: auto
  padding-inline: 16px