@import "../../../styles/helpers.sass"

.Title
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.alergiaBtn
    border: 2px solid #00dedc
    color: #00dedc
    background-color: #fff
    font-size: 18px
    cursor: pointer
    padding: 0.75rem 2rem
    border-radius: 50px
    font-weight: bold
    text-transform: uppercase

.alergiesContainer
    background-color: rgba(0, 222, 220, 0.1)
    padding: 1rem 2rem
    border-radius: 16px
    +sm
        padding: 1rem 1rem
    .titleContainer
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 1rem
        .title
            text-transform: uppercase
            color: #00dedc
            font-weight: bold
            margin-left: auto
        .btnClose
            cursor: pointer
            margin-left: auto
            svg
                width: 40px
                height: 40px
    .alergies
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 1fr)
        grid-column-gap: 25px
        grid-row-gap: 10px
        +sm
            grid-column-gap: 0px
            grid-row-gap: 0px
        li
            display: flex
            flex-direction: row
            align-items: center
            gap: 1rem
            font-size: 18px
            font-weight: 300
            font-style: italic
            +sm
                gap: 0.25rem
                font-size: 14px
            svg
                width: 28px
                height: 28px
                +sm
                    width: 24px
                    height: 24px


.categoryTitle
    font-size: 28px
    color: #000000
    font-weight: bold
    margin-bottom: 1.5rem