.languageContainer
    z-index: 10
    position: fixed
    right: 0px
    top: 20vh
    background-color: white
    border-top-left-radius: 50%
    border-bottom-left-radius: 50%
    gap: 0.5rem
    display: flex
    flex-direction: column
    padding: 10px
    border: 1px solid black
    -webkit-box-shadow: -4px 2px 15px 3px rgba(97,97,97,0.5) 
    box-shadow: -4px 2px 15px 3px rgba(97,97,97,0.5)
    
    svg
        width: 40px
        height: 40px
    span
        cursor: pointer
.active
    padding: 20px