.foodContainer
    padding: 1rem
    .title
        font-weight: bold
        font-size: 18px
    .description
        display: block
        margin-block: 0.5rem
    .allergiesContainer
        display: flex
        flex-wrap: wrap
        gap: 0.5rem
        margin-block: 1rem
        svg
            width: 24px
            height: 24px
    .price
        color: grey
        font-style: italic
        font-weight: bolder
         font-size: 18px
.avatar
    display: flex
    justify-content: end
    
    img
        width: 100px
        height: 100px
        border-radius: 50%
        margin-bottom: 1.5rem