.footer
  background-color: black

.container
  padding: 2.5rem 3rem

.footerContainer
  display: flex
  dis

.schedule
  display: flex
  flex-direction: column

.scheduleTitle
  color: aquamarine
  margin-block: 0.5rem
  font-size: 24px

.footerScheduleCol
  color: white
  display: flex
  flex-direction: column
  margin-top: 1.25rem
  span
    margin-bottom: 1rem

.socialMedia
  display: flex
  flex-direction: row
  gap: 0.5rem
  margin-block: 1rem
  svg
    width: 24px
    height: 24px
    path
      fill: white

.appName
  color: aquamarine
  font-size: 32px

.copyright
  display: flex
  flex-direction: column
  margin-top: 4rem
  color: white
  a
    text-decoration: none
    color: white
    cursor: pointer
    margin-block: 0.5rem
  a span
    margin-block: 0.5rem